{
  "name": "nex-shop",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "clean:ports": "bash scripts/cleanup-ports.sh",
    "dev": "bash scripts/cleanup-ports.sh && docker compose up -d --wait && turbo dev",
    "dev:localstack": "pnpm infra:up:localstack && turbo dev:localstack",
    "dev:services": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "bash scripts/scaffold-service.sh",
    "seed:images": "bash scripts/download-seed-images.sh",
    "infra:up": "docker compose up -d --wait",
    "infra:up:localstack": "STRIPE_WEBHOOK_URL=http://localstack:4566/restapis/nex-gw/local/_user_request_/payment-svc/payments/webhook docker compose up -d --wait",
    "infra:down": "docker compose down",
    "deploy:local:all": "node scripts/deploy-all-local.js",
    "test:e2e:journey": "TEST_ENV=localstack npx tsx scripts/user-journey.e2e.ts"
  },
  "devDependencies": {
    "env-cmd": "^11.0.0",
    "prettier": "^3.4.2",
    "turbo": "^2.5.0"
  },
  "dependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.6"
  }
}
