{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {
      "cache": false
    },
    "lint": {},
    "prisma:generate": {
      "cache": false
    },
    "deploy:local": {
      "dependsOn": ["^prisma:generate", "build:lambda"],
      "cache": false
    },
    "build:lambda": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "product-api#dev": {
      "dependsOn": ["product-api#prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "inventory-api#dev": {
      "dependsOn": ["inventory-api#prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "cart-api#dev": {
      "dependsOn": ["cart-api#prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "order-api#dev": {
      "dependsOn": ["order-api#prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "ecomm-web#dev": {
      "dependsOn": ["product-api#prisma:generate", "inventory-api#prisma:generate", "cart-api#prisma:generate", "order-api#prisma:generate"],
      "cache": false,
      "persistent": true
    }
  }
}
